<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/newHotel"
        android:onClick="newHotelClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="@string/new_hotel" />

    <ListView
        android:id="@+id/hotelList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newHotel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" >
    </ListView>

</RelativeLayout>
